HOST=127.0.0.1
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
SOCKET_TEST=true
API_PORT=3000
QUEUE_LOCATION=http://localhost:15672/api/exchanges/%2f/amq.default/publish
QUEUE_NAME=fila
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest