HOST=127.0.0.1
PORT=8000
MAX_RETRIES=2
RECONNECT_INTERVAL=5000
API_PORT=3000
QUEUE_LOCATION=http://api.cliinic.cloud:15672/api/exchanges/%2f/amq.default/publish
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_CONSUMER_LOCATION=amqp://guest:guest@api.cliinic.cloud:5672
WORKER_API_LOCATION=http://localhost:3100